# elsa

./: Samples.sln
ZinL.Activities.Library/: SendHttpRequest.cs  ZinL.Activities.Library.csproj
src/activities/Elsa.Activities.Email/Activities/: SendEmail.cs
src/activities/Elsa.Activities.Workflows/Activities/: DailyJobNotification.cs
src/activities/ZinL.Activities.Customer/: ZinL.Activities.Customer.csproj
src/activities/ZinL.Activities.Customer/Activities/: CustomerDataset.cs  CustomerFilter.cs  DelayUntilEvent.cs  MarketRestrictions.cs  Remider.cs  SayHelloWorld.cs  SetProperty.cs  VehicleAppointmentFilter.cs  VehicleMakeFilter.cs
src/activities/ZinL.Activities.Email/: SendEmail.cs  SendEmailWithTemplate.cs  SendEmailWithoutTemplate.cs  ZinL.Activities.Email.csproj
src/activities/ZinL.Activities.Email/Services/: IMailService.cs  MailService.cs
src/activities/ZinL.Activities.Sms/: SendSms.cs
src/activities/Zinl.Actvitites.Sms/: SendSms.cs
src/dashboard/Elsa.Dashboard.Web/: Elsa.Dashboard.Web.csproj
src/dashboard/Elsa.Dashboard/Areas/Elsa/Views/Shared/: Footer.cshtml  SideBar.cshtml
src/samples/ZinL.Console.HttpWorkflow/: HelloWorldHttpWorkflow.cs  Program.cs  RecurringTaskWorkflow.cs  ZinL.Console.HttpWorkflow.csproj
src/samples/ZinL/ZinL/: Program.cs  Startup.cs  ZinL.csproj  appsettings.Development.json  appsettings.json
src/samples/ZinL/ZinL/Controllers/: AWFActivityController.cs  AWFDefinitionController.cs  AWFInstanceController.cs  ActionHidingConvention.cs  AutomationWorkflowDefinitionController.cs  WorkflowDefinitionController.cs
src/samples/ZinL/ZinL/Domain/: Activity.cs  ElsaDBContext.cs
src/samples/ZinL/ZinL/MappingProfile/: AWFDefinitionMappingProfile.cs  AWFInstanceMappingProfile.cs  AutoMapperConfig.cs  WorkflowDefinitionMappingProfile.cs
src/samples/ZinL/ZinL/Migrations/: 20201114153734_init.Designer.cs  20201114153734_init.cs  ElsaDBContextModelSnapshot.cs
src/samples/ZinL/ZinL/Models/: AWFDefinitionCreateResponse.cs  AWFDefinitionDetailResponse.cs  AWFDefinitionEditResponse.cs  AWFDefinitionListResponse.cs  AWFDefinitionListResponse1.cs  AWFDefinitionResponse.cs  AWFDefinitionVersionResponse.cs  WorkflowDefinitionCreateResponse.cs  WorkflowDefinitionDetailResponse.cs  WorkflowDefinitionEditResponse.cs  WorkflowDefinitionListResponse.cs  WorkflowDefinitionListResponse1.cs  WorkflowDefinitionResponse.cs  WorkflowDefinitionVersionResponse.cs
src/samples/ZinL/ZinL/Models/Common/: Constants.cs
src/samples/ZinL/ZinL/Models/Definition/: AWFDefinitionCreateResponse.cs  AWFDefinitionDetailResponse.cs  AWFDefinitionEditResponse.cs  AWFDefinitionListResponse.cs  AWFDefinitionListResponse1.cs  AWFDefinitionResponse.cs  AWFDefinitionVersionResponse.cs
src/samples/ZinL/ZinL/Models/Instance/: AWFInstanceCreateResponse.cs  AWFInstanceDetailResponse.cs  AWFInstanceListRequest.cs  AWFInstanceListResponse.cs
src/samples/ZinL/ZinL/Properties/: launchSettings.json
src/samples/ZinL/ZinL/Services/: AWFActivityService.cs  AWFDefinitionService.cs  AWFInstanceService.cs  IAWFActivityService.cs  IAWFDefinitionService.cs  IAWFInstanceService.cs  IWorkflowDefinitionService.cs  WorkflowDefinitionService.cs
