<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Elsa.Core\Elsa.Core.csproj" />
    <ProjectReference Include="..\..\core\Elsa\Elsa.csproj" />
  </ItemGroup>

</Project>
